apiVersion: v1
kind: ServiceAccount
metadata:
  name: jadu-conversion-service
  namespace: default
  annotations:
    iam.gke.io/gcp-service-account: jadu-conversion-service@jadu-e23c4.iam.gserviceaccount.com
